[INPUT]
  Name    dummy
  Dummy  {"schema": {"type": "struct","payload": {"before": {"id": "123123","loging_id": "1231","password": "1231","tenant_id": null},"after": null,"source": {"version": "1.9.0.Final","query": null},"op": "d","ts_ms": 1657795283661,"transaction": null}}} 
  Rate    1
  Samples 10

[OUTPUT]
  Name        kafka
  Match       *
  Brokers     kafka:9092
  Topics      test1
