[INPUT]
  Name    dummy
  Dummy   {"test":"aaa"}
  Rate    1
  Samples 10

[OUTPUT]
  Name        kafka-rest
  Match       *
  Host        rest-proxy
  Port        8082
  Topic       fluent-bit
  http_User   root
  http_Passwd 123456
